<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splesh" translatesAutoresizingMaskIntoConstraints="NO" id="54t-sU-ve3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-y0-ffT">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eOu-Tf-feK"/>
                                    <constraint firstAttribute="height" constant="200" id="usu-aC-Fya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltk-y0-ffT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OzI-Uh-CtT"/>
                            <constraint firstItem="54t-sU-ve3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNs-Ba-O2v"/>
                            <constraint firstAttribute="bottom" secondItem="54t-sU-ve3" secondAttribute="bottom" id="gOK-88-MRe"/>
                            <constraint firstItem="54t-sU-ve3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mHF-Kd-3dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54t-sU-ve3" secondAttribute="trailing" id="tc4-Ym-s8R"/>
                            <constraint firstItem="Ltk-y0-ffT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vVi-ty-oId"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashLogo" width="252.5" height="264.5"/>
        <image name="splesh" width="624" height="1104"/>
    </resources>
</document>
