<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CallView" customModule="Luban_Cabinetry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-88-gjM">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8QQ-Vk-fTS"/>
                        <constraint firstAttribute="width" constant="50" id="LC2-aS-Oyu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z9M-88-gjM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EAK-82-eyq"/>
                <constraint firstAttribute="bottom" secondItem="z9M-88-gjM" secondAttribute="bottom" id="Fmc-2g-qRY"/>
                <constraint firstItem="z9M-88-gjM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RfD-af-2HA"/>
                <constraint firstAttribute="trailing" secondItem="z9M-88-gjM" secondAttribute="trailing" id="ed5-RC-h5j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-118.84057971014494" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="45" height="76"/>
    </resources>
</document>
